<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lakeisha's Travel Journal</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: aliceblue;
    }

    header {
      background-color: rgb(73, 137, 177);
      color:whitesmoke;
      padding: 20px 0;
      text-align: center;
    }

    main {
      max-width: 900px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .travel-place {
      background-color: whitesmoke;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    .travel-place img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    footer {
      background-color: lightsteelblue;
      color: azure;
      text-align: center;
      padding: 15px 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Lakeisha's Travel Journal</h1>
    <p>Exploring the world, one step at a time</p>
  </header>

  <main>
    <!-- Japan -->
    <section class="travel-place">
      <h2>Tokyo, Japan</h2>
      <img src="a1a6967cbc3125021c03eb59c84753bc.jpg" alt="Tokyo">
      <p>Tokyo is a vibrant city full of modern skyscrapers, crowded streets and amazing culture. I explored Shibuya Crossing, visited Akusa Temple with my family, and enjoyed the lively city vibes. </p>
    </section>

    <!-- Bali -->
    <section class="travel-place">
      <h2>Bali, Indonesia</h2>
      <img src="Bali.png" alt="Bali">
      <p>Bali is a tropical paradise with beautiful beaches and rich culture. I really enjoy looking at the sunsets there and ate delicious local food. The acivities like swimming with dolphin, rafting and riding ATV was really fun.</p>
    </section>

    <!-- Singapore -->
    <section class="travel-place">
      <h2>Singapore</h2>
      <img src="Singapore airport (1).jpeg">
      <p>Singapore is a modern city with beautiful gardens and impressive skyscrapers. I visited Gardens by the Bay, tried local street foods and went to Universal Studios Singapore. </p>
    </section>

    <!-- Gili Trawangan -->
    <section class="travel-place">
      <h2>Gili Trawangan, Indonesia</h2>
      <img src="An amazing aerial view of Gili Trawangan, #Lombok, #Indonesia  Amazing photo by_ IG @fredrikhelliesen.jpeg">
      <p>Gili Trawangan is a small island with clear blue waters and a relaxing atmosphere. I went snorkeling, enjoyed sunset, and rode a bicylce around the peaceful island.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Lakeisha Gunawan - Travel Journal</p>
  </footer>
</body>
</html>